<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escritorio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="container">
    <h1 class="mt-5">Escritorio</h1>
    <hr>
    <div class="row">
        <div class="col-8">
            <h4>Recibiendo a <small class="text-primary">....</small></h4>

            <button id="cta" class="btn btn-primary mt-5">
                <span>Resibi al siguiente</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
            </button>
        </div>

        <div class="col-4 text-center">
            <h4>En Espera</h4>

            <div class="alert alert-info mt-2">
                <span>Ya no hay más tickets por Recibir</span>
            </div>

            <h1 id="lblPendientes"></h1>
        </div>
    </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/escritorio.js"></script>

</body>
<style>
    body{
        background: rgb(247, 247, 214);
    }
    #cta {
        position: relative;
        margin: auto;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
    }

    #cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #03bcf5;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
    }

    #cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
    }

    #cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
    }

    #cta:hover:before {
        width: 100%;
        background: #03bcf5;
    }

    #cta:hover svg {
        transform: translateX(0);
    }

    #cta:active {
        transform: scale(0.95);
    }
</style>

</html>